<!DOCTYPE html>

<html>

	<!-----------------HEAD--------------------->
	<head>
		<title>c04</title>
		<meta charset="utf-8">

		<link href="style.css" type="text/css" rel="stylesheet"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>

	</head>

	<!-----------------BODY--------------------->
	<body>

		<!--Banner Bild-->
		<div class="banner">
			<img src="images/Logo-uni-tuebingen.png"/>
		</div>

		<!--Navigation bar-->
		<div class="Nav">
			<ul>
				<li style="float:left">
					<a  href="#about">Home</a>
				</li>

				<li>
					<a href="">TEILPROJEKTE</a>
					

				<li>

				<li>
					<a href="#">Geschichte</a>
				</li>

				<li>
					<a href="#">Angebot</a>
				</li>

				<li>
					<a href="#">Termine</a>
				</li>

				<li>
					<a href="#">Kontakt</a>
				</li>

			</ul>
		</div>

		<!---------------Push-Up Menu-------------->

		<div class="menu">

			<!-- Menu icon -->
			<div class="icon-close">
				<img src="images/close.png">
			</div>

			<!-- Menu -->
			<ul>
				<li>
					<a href="#">A: Entwicklungen</a>
				</li>
				<li>
					<a href="#">B: Bewegungen</a>
				</li>
				<li>
					<a href="#">C: Bewertungen</a>
				</li>
				<li>
					<a href="#">Minigraduiertenkolleg</a>
				</li>
			</ul>
		</div>

		<!--Menu Main body -->
		<div class="icon-menu">
			<i class="fa fa-bars"></i>
			Gruppen Projekte

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="app.js"></script>

		<!--------------Inhalt---------------->
	
	<div class="Text">
	
	<h1 id="header";> C 04: Religiöse Ressourcen: </br>
	Wertschöpfung und Wertkonvertierung von Ressourcen in Zentral- und Südasien</h1>
	
	<h2>Zusammenfassung</h2>
		
		
	    Das Teilprojekt untersucht anhand religiöser Institutionen in Süd- und Zentralasien, 
		welche Mittel nötig sind, um religiöse Gemeinschaften zu schaffen, zu bewahren und zu vergrößern. 
		Es wird gefragt, wie religiöse Institutionen an diese Mittel gelangen und wie sie sie verwenden. 
		Dies lenkt den Blick auf die Dynamiken der Wertschöpfung und Wertkonvertierung von Ressourcen durch religiöse Institutionen, 
		insbesondere auf Prozesse der Sakralisierung bzw. Profanisierung. Im Mittelpunkt der Betrachtung steht die Frage, 
		wie sich in Süd- und Zentralasien die Bedeutungen und Werte der Ressourcen im Wechsel zwischen religiösen und nicht-religiösen 
		Kontexten verändern. Entsprechend dem SFB-Konzept wird davon ausgegangen, dass diese Konvertierungen maßgeblich von den religiösen Ideen, 
		Werten und Interessen der beteiligten Institutionen und ihrer Akteure abhängig sind. Regional fokussiert das Projekt auf 
		den Großraum Süd- und Zentralasien, wo sich seit Jahrhunderten große religiöse Zentren herausgebildet haben bzw. 
		wo nach dem Zusammenbruch der Sowjetunion neue religiöse Institutionen entstehen. Es werden Institutionen für Fallstudien ausgewählt, 
		die repräsentativ für drei der bedeutendsten Religionen in diesem Großraum sind: </br></br></br></br></br>

      	<div id="imgwrapper">
						<div class="imgbox">
							<img class="boximg" src="c04.1.jpg">
						</div>
						<div class="imgbox">
							<img class="boximg" src="c04.2.jpg">
						</div>
						<div class="imgbox">
							<img class="boximg" src="c04.3.jpg">
						</div></div>
						<div class="imgbox">
							<img class="boximg" src="c04.1.jpg">
						</div>
						<div class="imgbox">
							<img class="boximg" src="c04.2.jpg">
						</div></br></br>
						
						
		</br></br></br></br></br></br></br></br><h2>Zusammenfassung</h2>
		Das Teilprojekt umfasst drei Fallstudien: 1. Die heilige Speise des Jagannatha-Tempels (Orissa/Indien), 
		2. Neue Moscheen braucht das Land (Kyrgyzstan), 3. Die Stiftung Astan e Qods Razawi in der ostiranischen Provinz Khorassan (Iran). 
		Jede Fallstudie ermöglicht die Erforschung eines besonderen Aspektes der Wertschöpfung und Wertkonvertierung von Ressourcen. 
		Die indische Fallstudie zeigt, wie profane Lebensmittel in sakrale Speisen umgewandelt werden, die eine Hauptattraktion für 
		die Pilger des expandierenden Großtempels sind. Im Iran sind es vor allem religiös motivierte Gaben, die von 
		der Stiftung Astan e Qods Razawi nicht nur zum Ausbau des Schreins Imam Rezas, sondern vor allem für profane Unternehmungen wie die 
		Großindustrie eingesetzt werden. Das dritte Beispiel aus Kyrgyzstan vermittelt schließlich, 
		welche Ressourcen überhaupt benötigt werden, um religiöse Institutionen wieder aufzubauen.</br>
		  
		</div>
	
	

		<!--------------Impressum---------------->
		<footer>
			<div class="Impressum">

				<div class="rk">
					<img src="SFB1070-Logo.png"/>
				</div>
			</div>

		</footer>

	</body>

</html>
