<!DOCTYPE html>

<html>

	<!-----------------HEAD--------------------->
	<head>
		<title>c06</title>
		<meta charset="utf-8">

		<link href="style.css" type="text/css" rel="stylesheet"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>

	</head>

	<!-----------------BODY--------------------->
	<body>

		<!--Banner Bild-->
		<div class="banner">
			<img src="images/Logo-uni-tuebingen.png"/>
		</div>

		<!--Navigation bar-->
		<div class="Nav">
			<ul>
				<li style="float:left">
					<a  href="#about">Home</a>
				</li>

				<li>
					<a href="">TEILPROJEKTE</a>
					

				<li>

				<li>
					<a href="#">Geschichte</a>
				</li>

				<li>
					<a href="#">Angebot</a>
				</li>

				<li>
					<a href="#">Termine</a>
				</li>

				<li>
					<a href="#">Kontakt</a>
				</li>

			</ul>
		</div>

		<!---------------Push-Up Menu-------------->

		<div class="menu">

			<!-- Menu icon -->
			<div class="icon-close">
				<img src="images/close.png">
			</div>

			<!-- Menu -->
			<ul>
				<li>
					<a href="#">A: Entwicklungen</a>
				</li>
				<li>
					<a href="#">B: Bewegungen</a>
				</li>
				<li>
					<a href="#">C: Bewertungen</a>
				</li>
				<li>
					<a href="#">Minigraduiertenkolleg</a>
				</li>
			</ul>
		</div>

		<!--Menu Main body -->
		<div class="icon-menu">
			<i class="fa fa-bars"></i>
			Gruppen Projekte

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="app.js"></script>

		<!--------------Inhalt---------------->
	
	<div class="Text">
	<img src="c06.1.jpg" width="300" height="470" align="left" alt="c06.1" hspace=20>
	 <img src="C.jpg" width="300" height="470" align="right" alt="C" hspace=20>
	<h1 align="center"> C 06 Reis und Heilpflanzen. </br>
	Die kulturelle Konstruktion nährender und heilender Pflanzen in Südindien</h1>
		
		
	    Das Projekt beschäftigt sich mit zwei Ressourcen in Südindien: Reis und Heilpflanzen.
		Reis bildet die hauptsächliche Anbaupflanze in den Schwemmgebieten der südostindischen Flussdeltaregion, 
		Heilpflanzen wachsen vor allem in den Wäldern der Bergregionen Südindiens. Die Nutzung dieser Ressourcen und 
		die Bewirtschaftung der damit verbundenen Naturräume findet ihren Niederschlag in den soziokulturellen 
		Ordnungssystemen lokaler Gesellschaftsgruppen: so beziehen sich die unterschiedlichen Rituale und Mythen
		der Region auf die Landschaftsräume und die Beziehung der Menschen zu ihnen, aber auch die sozio-politischen Strukturen und ‚
		Gender‘-Konzepte sind eng verwoben mit den jeweiligen Subsistenzmodi und der Beziehung der unterschiedlichen Landschaften und ‚
		ihrer’ Menschen zueinander. Die Bewertung von, der Zugang zu und der Umgang mit den Naturräumen ist im Prozess des Kolonialismus 
		und Postkolonialismus vielfältigen Wandlungen unterworfen worden,

      <ol><li>in Bezug auf die Hoheits- und Nutzungsrechte der Naturräume,</li>

         <li> in Bezug auf die Techniken, Bewirt-schaftungsformen und</li>

           <li>die Konzepte und Bewertungen von Natur und Ressource. </li></ol>
		  
		</div>
	
	

		<!--------------Impressum---------------->
		<footer>
			<div class="Impressum">

				<div class="rk">
					<img src="SFB1070-Logo.png"/>
				</div>
			</div>

		</footer>

	</body>

</html>
